SECRET_KEY=p3rc4y4l4hsygb3rp1s4h1tumud4h
PATH_FILE=http://localhost:5000/uploads/
MIDTRANS_CLIENT_KEY=SB-Mid-client-roO-YplpbRVVfbyV
MIDTRANS_SERVER_KEY=SB-Mid-server-G2LM7Pg4zpLB2b_EIiP-YVGG
SYSTEM_EMAIL=rusuhbanget739@gmail.com
SYSTEM_PASSWORD=Localhost3000!